<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Nik &amp; Jay feat. Soren Huss - Ocean Of You_data" version="1.3.0" audacityversion="2.0.3" sel0="21.8755782300" sel1="218.4620408150" vpos="0" h="0.0000000000" zoom="5.1084389572" rate="44100.0">
	<tags>
		<tag name="ARTIST" value="Nik &amp; Jay"/>
		<tag name="TITLE" value="Ocean of You (feat. Søren Huss) www.themusic.lt"/>
		<tag name="Band" value="Nik &amp; Jay"/>
		<tag name="COMMENTS" value="www.themusic.lt"/>
	</tags>
	<wavetrack name="No Vocal (Poor Quality)" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="21.87557823">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8669463">
				<waveblock start="0">
					<simpleblockfile filename="e0000fcd.au" len="173003" min="-1.747285" max="1.266843" rms="0.159728"/>
				</waveblock>
				<waveblock start="173003">
					<simpleblockfile filename="e000015a.au" len="173004" min="-1.823575" max="1.310971" rms="0.152014"/>
				</waveblock>
				<waveblock start="346007">
					<simpleblockfile filename="e0000983.au" len="262144" min="-1.596355" max="1.41674" rms="0.182164"/>
				</waveblock>
				<waveblock start="608151">
					<simpleblockfile filename="e0000684.au" len="262144" min="-1.785553" max="1.338875" rms="0.208436"/>
				</waveblock>
				<waveblock start="870295">
					<simpleblockfile filename="e0000f74.au" len="262144" min="-1.789124" max="1.559934" rms="0.268148"/>
				</waveblock>
				<waveblock start="1132439">
					<simpleblockfile filename="e00000e0.au" len="262144" min="-1.487963" max="1.26131" rms="0.231372"/>
				</waveblock>
				<waveblock start="1394583">
					<simpleblockfile filename="e0000bac.au" len="262144" min="-1.745907" max="1.542778" rms="0.237304"/>
				</waveblock>
				<waveblock start="1656727">
					<simpleblockfile filename="e0000adb.au" len="262144" min="-1.553919" max="1.382503" rms="0.28503"/>
				</waveblock>
				<waveblock start="1918871">
					<simpleblockfile filename="e000003e.au" len="262144" min="-1.742243" max="1.502661" rms="0.344589"/>
				</waveblock>
				<waveblock start="2181015">
					<simpleblockfile filename="e0000a3a.au" len="262144" min="-1.518871" max="1.558048" rms="0.369615"/>
				</waveblock>
				<waveblock start="2443159">
					<simpleblockfile filename="e0000cf7.au" len="262144" min="-1.808783" max="1.551753" rms="0.36421"/>
				</waveblock>
				<waveblock start="2705303">
					<simpleblockfile filename="e0000d5a.au" len="262144" min="-1.556173" max="1.312301" rms="0.239387"/>
				</waveblock>
				<waveblock start="2967447">
					<simpleblockfile filename="e0000a6e.au" len="262144" min="-1.622339" max="1.641917" rms="0.179041"/>
				</waveblock>
				<waveblock start="3229591">
					<simpleblockfile filename="e000084d.au" len="262144" min="-1.574493" max="1.237638" rms="0.180638"/>
				</waveblock>
				<waveblock start="3491735">
					<simpleblockfile filename="e00007d9.au" len="262144" min="-1.638327" max="1.554477" rms="0.237581"/>
				</waveblock>
				<waveblock start="3753879">
					<simpleblockfile filename="e0000c3e.au" len="262144" min="-1.92466" max="1.328675" rms="0.260346"/>
				</waveblock>
				<waveblock start="4016023">
					<simpleblockfile filename="e0000266.au" len="262144" min="-1.689557" max="1.335726" rms="0.233012"/>
				</waveblock>
				<waveblock start="4278167">
					<simpleblockfile filename="e00008a4.au" len="262144" min="-1.595987" max="1.353091" rms="0.246681"/>
				</waveblock>
				<waveblock start="4540311">
					<simpleblockfile filename="e0000ba4.au" len="262144" min="-1.921279" max="1.571636" rms="0.315205"/>
				</waveblock>
				<waveblock start="4802455">
					<simpleblockfile filename="e00009db.au" len="262144" min="-1.716987" max="1.729891" rms="0.342949"/>
				</waveblock>
				<waveblock start="5064599">
					<simpleblockfile filename="e0000862.au" len="262144" min="-1.567016" max="1.599114" rms="0.361625"/>
				</waveblock>
				<waveblock start="5326743">
					<simpleblockfile filename="e0000cdb.au" len="262144" min="-1.772922" max="1.575017" rms="0.336202"/>
				</waveblock>
				<waveblock start="5588887">
					<simpleblockfile filename="e0000489.au" len="262144" min="-1.048319" max="1.132376" rms="0.185071"/>
				</waveblock>
				<waveblock start="5851031">
					<simpleblockfile filename="e0000679.au" len="262144" min="-0.90712" max="0.976645" rms="0.185094"/>
				</waveblock>
				<waveblock start="6113175">
					<simpleblockfile filename="e00004e8.au" len="262144" min="-1.219434" max="0.988914" rms="0.204413"/>
				</waveblock>
				<waveblock start="6375319">
					<simpleblockfile filename="e0000750.au" len="262144" min="-1.768478" max="1.661808" rms="0.346703"/>
				</waveblock>
				<waveblock start="6637463">
					<simpleblockfile filename="e0000f96.au" len="262144" min="-1.696854" max="1.803595" rms="0.366442"/>
				</waveblock>
				<waveblock start="6899607">
					<simpleblockfile filename="e0000672.au" len="262144" min="-1.590637" max="1.475442" rms="0.372459"/>
				</waveblock>
				<waveblock start="7161751">
					<simpleblockfile filename="e0000062.au" len="262144" min="-1.66454" max="1.595914" rms="0.320701"/>
				</waveblock>
				<waveblock start="7423895">
					<simpleblockfile filename="e000065c.au" len="262144" min="-1.88039" max="1.409892" rms="0.33494"/>
				</waveblock>
				<waveblock start="7686039">
					<simpleblockfile filename="e000030e.au" len="262144" min="-1.77331" max="1.511133" rms="0.331604"/>
				</waveblock>
				<waveblock start="7948183">
					<simpleblockfile filename="e0000b20.au" len="262144" min="-1.426744" max="1.378283" rms="0.290549"/>
				</waveblock>
				<waveblock start="8210327">
					<simpleblockfile filename="e000025b.au" len="262144" min="-0.752905" max="0.767829" rms="0.094935"/>
				</waveblock>
				<waveblock start="8472471">
					<simpleblockfile filename="e000088d.au" len="196992" min="-0.023778" max="0.024356" rms="0.00201"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="No Vocal (Poor Quality)" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="21.87557823">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8669463">
				<waveblock start="0">
					<simpleblockfile filename="e0000f59.au" len="173003" min="-1.747285" max="1.266843" rms="0.159728"/>
				</waveblock>
				<waveblock start="173003">
					<simpleblockfile filename="e000036f.au" len="173004" min="-1.823575" max="1.310971" rms="0.152014"/>
				</waveblock>
				<waveblock start="346007">
					<simpleblockfile filename="e0000983.au" len="262144" min="-1.596355" max="1.41674" rms="0.182164"/>
				</waveblock>
				<waveblock start="608151">
					<simpleblockfile filename="e0000684.au" len="262144" min="-1.785553" max="1.338875" rms="0.208436"/>
				</waveblock>
				<waveblock start="870295">
					<simpleblockfile filename="e0000f74.au" len="262144" min="-1.789124" max="1.559934" rms="0.268148"/>
				</waveblock>
				<waveblock start="1132439">
					<simpleblockfile filename="e00000e0.au" len="262144" min="-1.487963" max="1.26131" rms="0.231372"/>
				</waveblock>
				<waveblock start="1394583">
					<simpleblockfile filename="e0000bac.au" len="262144" min="-1.745907" max="1.542778" rms="0.237304"/>
				</waveblock>
				<waveblock start="1656727">
					<simpleblockfile filename="e0000adb.au" len="262144" min="-1.553919" max="1.382503" rms="0.28503"/>
				</waveblock>
				<waveblock start="1918871">
					<simpleblockfile filename="e000003e.au" len="262144" min="-1.742243" max="1.502661" rms="0.344589"/>
				</waveblock>
				<waveblock start="2181015">
					<simpleblockfile filename="e0000a3a.au" len="262144" min="-1.518871" max="1.558048" rms="0.369615"/>
				</waveblock>
				<waveblock start="2443159">
					<simpleblockfile filename="e0000cf7.au" len="262144" min="-1.808783" max="1.551753" rms="0.36421"/>
				</waveblock>
				<waveblock start="2705303">
					<simpleblockfile filename="e0000d5a.au" len="262144" min="-1.556173" max="1.312301" rms="0.239387"/>
				</waveblock>
				<waveblock start="2967447">
					<simpleblockfile filename="e0000a6e.au" len="262144" min="-1.622339" max="1.641917" rms="0.179041"/>
				</waveblock>
				<waveblock start="3229591">
					<simpleblockfile filename="e000084d.au" len="262144" min="-1.574493" max="1.237638" rms="0.180638"/>
				</waveblock>
				<waveblock start="3491735">
					<simpleblockfile filename="e00007d9.au" len="262144" min="-1.638327" max="1.554477" rms="0.237581"/>
				</waveblock>
				<waveblock start="3753879">
					<simpleblockfile filename="e0000c3e.au" len="262144" min="-1.92466" max="1.328675" rms="0.260346"/>
				</waveblock>
				<waveblock start="4016023">
					<simpleblockfile filename="e0000266.au" len="262144" min="-1.689557" max="1.335726" rms="0.233012"/>
				</waveblock>
				<waveblock start="4278167">
					<simpleblockfile filename="e00008a4.au" len="262144" min="-1.595987" max="1.353091" rms="0.246681"/>
				</waveblock>
				<waveblock start="4540311">
					<simpleblockfile filename="e0000ba4.au" len="262144" min="-1.921279" max="1.571636" rms="0.315205"/>
				</waveblock>
				<waveblock start="4802455">
					<simpleblockfile filename="e00009db.au" len="262144" min="-1.716987" max="1.729891" rms="0.342949"/>
				</waveblock>
				<waveblock start="5064599">
					<simpleblockfile filename="e0000862.au" len="262144" min="-1.567016" max="1.599114" rms="0.361625"/>
				</waveblock>
				<waveblock start="5326743">
					<simpleblockfile filename="e0000cdb.au" len="262144" min="-1.772922" max="1.575017" rms="0.336202"/>
				</waveblock>
				<waveblock start="5588887">
					<simpleblockfile filename="e0000489.au" len="262144" min="-1.048319" max="1.132376" rms="0.185071"/>
				</waveblock>
				<waveblock start="5851031">
					<simpleblockfile filename="e0000679.au" len="262144" min="-0.90712" max="0.976645" rms="0.185094"/>
				</waveblock>
				<waveblock start="6113175">
					<simpleblockfile filename="e00004e8.au" len="262144" min="-1.219434" max="0.988914" rms="0.204413"/>
				</waveblock>
				<waveblock start="6375319">
					<simpleblockfile filename="e0000750.au" len="262144" min="-1.768478" max="1.661808" rms="0.346703"/>
				</waveblock>
				<waveblock start="6637463">
					<simpleblockfile filename="e0000f96.au" len="262144" min="-1.696854" max="1.803595" rms="0.366442"/>
				</waveblock>
				<waveblock start="6899607">
					<simpleblockfile filename="e0000672.au" len="262144" min="-1.590637" max="1.475442" rms="0.372459"/>
				</waveblock>
				<waveblock start="7161751">
					<simpleblockfile filename="e0000062.au" len="262144" min="-1.66454" max="1.595914" rms="0.320701"/>
				</waveblock>
				<waveblock start="7423895">
					<simpleblockfile filename="e000065c.au" len="262144" min="-1.88039" max="1.409892" rms="0.33494"/>
				</waveblock>
				<waveblock start="7686039">
					<simpleblockfile filename="e000030e.au" len="262144" min="-1.77331" max="1.511133" rms="0.331604"/>
				</waveblock>
				<waveblock start="7948183">
					<simpleblockfile filename="e0000b20.au" len="262144" min="-1.426744" max="1.378283" rms="0.290549"/>
				</waveblock>
				<waveblock start="8210327">
					<simpleblockfile filename="e000025b.au" len="262144" min="-0.752905" max="0.767829" rms="0.094935"/>
				</waveblock>
				<waveblock start="8472471">
					<simpleblockfile filename="e000088d.au" len="196992" min="-0.023778" max="0.024356" rms="0.00201"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Original" channel="0" linked="1" mute="0" solo="0" height="98" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="964713">
				<waveblock start="0">
					<simpleblockfile filename="e0000bae.au" len="262144" min="-1.047663" max="1.032162" rms="0.278643"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cea.au" len="262144" min="-1.049317" max="1.054242" rms="0.296208"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000759.au" len="262144" min="-1.078916" max="1.077729" rms="0.291626"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000019f.au" len="178281" min="-1.058496" max="1.077176" rms="0.284412"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="64.17077756">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="887793">
				<waveblock start="0">
					<simpleblockfile filename="e00000b1.au" len="157898" min="-1.060202" max="1.052181" rms="0.351477"/>
				</waveblock>
				<waveblock start="157898">
					<simpleblockfile filename="e0000a41.au" len="157899" min="-1.093994" max="1.097579" rms="0.345303"/>
				</waveblock>
				<waveblock start="315797">
					<simpleblockfile filename="e000054b.au" len="262144" min="-1.095272" max="1.074102" rms="0.404702"/>
				</waveblock>
				<waveblock start="577941">
					<simpleblockfile filename="e0000554.au" len="154926" min="-1.070008" max="1.10112" rms="0.36034"/>
				</waveblock>
				<waveblock start="732867">
					<simpleblockfile filename="e0000505.au" len="154926" min="-1.089641" max="1.097235" rms="0.356208"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="125.72333845">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="974964">
				<waveblock start="0">
					<simpleblockfile filename="e00001dd.au" len="222769" min="-1.076921" max="1.066512" rms="0.358351"/>
				</waveblock>
				<waveblock start="222769">
					<simpleblockfile filename="e0000ab1.au" len="262144" min="-1.159277" max="1.09606" rms="0.40189"/>
				</waveblock>
				<waveblock start="484913">
					<simpleblockfile filename="e0000382.au" len="262144" min="-1.071213" max="1.088307" rms="0.402228"/>
				</waveblock>
				<waveblock start="747057">
					<simpleblockfile filename="e0000414.au" len="227907" min="-1.125219" max="1.090418" rms="0.378857"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="166.74002706">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2280941">
				<waveblock start="0">
					<simpleblockfile filename="e0000706.au" len="248941" min="-1.093033" max="1.08754" rms="0.380227"/>
				</waveblock>
				<waveblock start="248941">
					<simpleblockfile filename="e0000ed2.au" len="262144" min="-1.100065" max="1.116406" rms="0.419623"/>
				</waveblock>
				<waveblock start="511085">
					<simpleblockfile filename="e0000c0d.au" len="262144" min="-1.093636" max="1.092726" rms="0.415991"/>
				</waveblock>
				<waveblock start="773229">
					<simpleblockfile filename="e0000336.au" len="262144" min="-1.085531" max="1.131311" rms="0.402534"/>
				</waveblock>
				<waveblock start="1035373">
					<simpleblockfile filename="e000054a.au" len="262144" min="-1.07669" max="1.076866" rms="0.380725"/>
				</waveblock>
				<waveblock start="1297517">
					<simpleblockfile filename="e0000dde.au" len="262144" min="-1.086856" max="1.07985" rms="0.394386"/>
				</waveblock>
				<waveblock start="1559661">
					<simpleblockfile filename="e000020a.au" len="262144" min="-1.052023" max="1.065368" rms="0.336711"/>
				</waveblock>
				<waveblock start="1821805">
					<simpleblockfile filename="e000067e.au" len="262144" min="-0.600323" max="0.765877" rms="0.086683"/>
				</waveblock>
				<waveblock start="2083949">
					<simpleblockfile filename="e000079f.au" len="196992" min="-0.022059" max="0.027592" rms="0.001964"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="147.83136054">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27517">
				<waveblock start="0">
					<simpleblockfile filename="e00009aa.au" len="27517" min="-0.904291" max="0.924507" rms="0.129364"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Original" channel="1" linked="0" mute="0" solo="0" height="89" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="964713">
				<waveblock start="0">
					<simpleblockfile filename="e0000d10.au" len="262144" min="-1.045087" max="1.048591" rms="0.275723"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c71.au" len="262144" min="-1.038772" max="1.055536" rms="0.289223"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000df8.au" len="262144" min="-1.073498" max="1.064837" rms="0.288659"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000548.au" len="178281" min="-1.038783" max="1.054544" rms="0.281186"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="64.17077756">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="887793">
				<waveblock start="0">
					<simpleblockfile filename="e0000926.au" len="157898" min="-1.151385" max="1.05553" rms="0.357173"/>
				</waveblock>
				<waveblock start="157898">
					<simpleblockfile filename="e0000e40.au" len="157899" min="-1.072168" max="1.132" rms="0.343225"/>
				</waveblock>
				<waveblock start="315797">
					<simpleblockfile filename="e0000ff6.au" len="262144" min="-1.076478" max="1.101784" rms="0.39695"/>
				</waveblock>
				<waveblock start="577941">
					<simpleblockfile filename="e0000b03.au" len="154926" min="-1.072484" max="1.054403" rms="0.357956"/>
				</waveblock>
				<waveblock start="732867">
					<simpleblockfile filename="e0000c6b.au" len="154926" min="-1.088952" max="1.075354" rms="0.354408"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="125.72333845">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="974964">
				<waveblock start="0">
					<simpleblockfile filename="e000025f.au" len="222769" min="-1.067989" max="1.075973" rms="0.360038"/>
				</waveblock>
				<waveblock start="222769">
					<simpleblockfile filename="e0000fa4.au" len="262144" min="-1.309752" max="1.104553" rms="0.396131"/>
				</waveblock>
				<waveblock start="484913">
					<simpleblockfile filename="e0000629.au" len="262144" min="-1.108114" max="1.075455" rms="0.391895"/>
				</waveblock>
				<waveblock start="747057">
					<simpleblockfile filename="e00003ce.au" len="227907" min="-1.074461" max="1.098458" rms="0.373627"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="166.74002706">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2280941">
				<waveblock start="0">
					<simpleblockfile filename="e00008c9.au" len="248941" min="-1.060016" max="1.067891" rms="0.37281"/>
				</waveblock>
				<waveblock start="248941">
					<simpleblockfile filename="e000069d.au" len="262144" min="-1.076564" max="1.109307" rms="0.413884"/>
				</waveblock>
				<waveblock start="511085">
					<simpleblockfile filename="e0000d81.au" len="262144" min="-1.086865" max="1.194656" rms="0.407434"/>
				</waveblock>
				<waveblock start="773229">
					<simpleblockfile filename="e0000dc8.au" len="262144" min="-1.1304" max="1.085843" rms="0.403119"/>
				</waveblock>
				<waveblock start="1035373">
					<simpleblockfile filename="e0000236.au" len="262144" min="-1.081142" max="1.095226" rms="0.377103"/>
				</waveblock>
				<waveblock start="1297517">
					<simpleblockfile filename="e0000564.au" len="262144" min="-1.096102" max="1.075221" rms="0.388852"/>
				</waveblock>
				<waveblock start="1559661">
					<simpleblockfile filename="e0000267.au" len="262144" min="-1.085059" max="1.046374" rms="0.339762"/>
				</waveblock>
				<waveblock start="1821805">
					<simpleblockfile filename="e0000a52.au" len="262144" min="-0.735054" max="0.720699" rms="0.091341"/>
				</waveblock>
				<waveblock start="2083949">
					<simpleblockfile filename="e0000231.au" len="196992" min="-0.022576" max="0.024772" rms="0.00206"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="147.83136054">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27517">
				<waveblock start="0">
					<simpleblockfile filename="e0000715.au" len="27517" min="-0.937299" max="0.985671" rms="0.13675"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="20" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="42.88247605">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50717">
				<waveblock start="0">
					<simpleblockfile filename="e0000ef9.au" len="50717" min="-1.533373" max="1.559934" rms="0.249092"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.150015359956" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="44.17932412">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50717">
				<waveblock start="0">
					<simpleblockfile filename="e0000c31.au" len="50717" min="-1.533373" max="1.559934" rms="0.249092"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="45.50068686">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50717">
				<waveblock start="0">
					<simpleblockfile filename="e0000ef9.au" len="50717" min="-1.533373" max="1.559934" rms="0.249092"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.150015359956" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="46.79753493">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50717">
				<waveblock start="0">
					<simpleblockfile filename="e0000c31.au" len="50717" min="-1.533373" max="1.559934" rms="0.249092"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="48.11891156">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48019">
				<waveblock start="0">
					<simpleblockfile filename="e0000afa.au" len="48019" min="-1.323614" max="1.09269" rms="0.197284"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="49.41578012">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48019">
				<waveblock start="0">
					<simpleblockfile filename="e0000afa.au" len="48019" min="-1.323614" max="1.09269" rms="0.197284"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="50.72489577">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48019">
				<waveblock start="0">
					<simpleblockfile filename="e0000afa.au" len="48019" min="-1.323614" max="1.09269" rms="0.197284"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="52.02177675">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48019">
				<waveblock start="0">
					<simpleblockfile filename="e0000afa.au" len="48019" min="-1.323614" max="1.09269" rms="0.197284"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="53.31863580">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50178">
				<waveblock start="0">
					<simpleblockfile filename="e00009d5.au" len="50178" min="-1.714626" max="1.173094" rms="0.202994"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="54.62774852">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50178">
				<waveblock start="0">
					<simpleblockfile filename="e00009d5.au" len="50178" min="-1.714626" max="1.173094" rms="0.202994"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="55.93684295">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50178">
				<waveblock start="0">
					<simpleblockfile filename="e00009d5.au" len="50178" min="-1.714626" max="1.173094" rms="0.202994"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="57.23372906">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50178">
				<waveblock start="0">
					<simpleblockfile filename="e00009d5.au" len="50178" min="-1.714626" max="1.173094" rms="0.202994"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="105.49261869">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50717">
				<waveblock start="0">
					<simpleblockfile filename="e0000ef9.au" len="50717" min="-1.533373" max="1.559934" rms="0.249092"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.150015359956" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="106.78946676">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50717">
				<waveblock start="0">
					<simpleblockfile filename="e0000c31.au" len="50717" min="-1.533373" max="1.559934" rms="0.249092"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="108.11082950">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50717">
				<waveblock start="0">
					<simpleblockfile filename="e0000ef9.au" len="50717" min="-1.533373" max="1.559934" rms="0.249092"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.150015359956" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="109.40767757">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50717">
				<waveblock start="0">
					<simpleblockfile filename="e0000c31.au" len="50717" min="-1.533373" max="1.559934" rms="0.249092"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="110.72905420">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48019">
				<waveblock start="0">
					<simpleblockfile filename="e0000afa.au" len="48019" min="-1.323614" max="1.09269" rms="0.197284"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="112.02592276">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48019">
				<waveblock start="0">
					<simpleblockfile filename="e0000afa.au" len="48019" min="-1.323614" max="1.09269" rms="0.197284"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="113.33503841">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48019">
				<waveblock start="0">
					<simpleblockfile filename="e0000afa.au" len="48019" min="-1.323614" max="1.09269" rms="0.197284"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="114.63191939">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48019">
				<waveblock start="0">
					<simpleblockfile filename="e0000afa.au" len="48019" min="-1.323614" max="1.09269" rms="0.197284"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="115.92877844">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50178">
				<waveblock start="0">
					<simpleblockfile filename="e00009d5.au" len="50178" min="-1.714626" max="1.173094" rms="0.202994"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="117.23789116">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50178">
				<waveblock start="0">
					<simpleblockfile filename="e00009d5.au" len="50178" min="-1.714626" max="1.173094" rms="0.202994"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="118.54698559">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50178">
				<waveblock start="0">
					<simpleblockfile filename="e00009d5.au" len="50178" min="-1.714626" max="1.173094" rms="0.202994"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="119.84387170">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50178">
				<waveblock start="0">
					<simpleblockfile filename="e00009d5.au" len="50178" min="-1.714626" max="1.173094" rms="0.202994"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="20" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="42.88247605">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50717">
				<waveblock start="0">
					<simpleblockfile filename="e0000c84.au" len="50717" min="-1.533373" max="1.559934" rms="0.249092"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.150015359956" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="44.17932412">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50717">
				<waveblock start="0">
					<simpleblockfile filename="e000029e.au" len="50717" min="-1.533373" max="1.559934" rms="0.249092"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="45.50068686">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50717">
				<waveblock start="0">
					<simpleblockfile filename="e0000c84.au" len="50717" min="-1.533373" max="1.559934" rms="0.249092"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.150015359956" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="46.79753493">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50717">
				<waveblock start="0">
					<simpleblockfile filename="e000029e.au" len="50717" min="-1.533373" max="1.559934" rms="0.249092"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="48.11891156">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48019">
				<waveblock start="0">
					<simpleblockfile filename="e0000151.au" len="48019" min="-1.323614" max="1.09269" rms="0.197284"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="49.41578012">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48019">
				<waveblock start="0">
					<simpleblockfile filename="e0000151.au" len="48019" min="-1.323614" max="1.09269" rms="0.197284"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="50.72489577">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48019">
				<waveblock start="0">
					<simpleblockfile filename="e0000151.au" len="48019" min="-1.323614" max="1.09269" rms="0.197284"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="52.02177675">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48019">
				<waveblock start="0">
					<simpleblockfile filename="e0000151.au" len="48019" min="-1.323614" max="1.09269" rms="0.197284"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="53.31863580">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50178">
				<waveblock start="0">
					<simpleblockfile filename="e0000842.au" len="50178" min="-1.714626" max="1.173094" rms="0.202994"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="54.62774852">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50178">
				<waveblock start="0">
					<simpleblockfile filename="e0000842.au" len="50178" min="-1.714626" max="1.173094" rms="0.202994"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="55.93684295">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50178">
				<waveblock start="0">
					<simpleblockfile filename="e0000842.au" len="50178" min="-1.714626" max="1.173094" rms="0.202994"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="57.23372906">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50178">
				<waveblock start="0">
					<simpleblockfile filename="e0000842.au" len="50178" min="-1.714626" max="1.173094" rms="0.202994"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="105.49261869">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50717">
				<waveblock start="0">
					<simpleblockfile filename="e0000c84.au" len="50717" min="-1.533373" max="1.559934" rms="0.249092"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.150015359956" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="106.78946676">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50717">
				<waveblock start="0">
					<simpleblockfile filename="e000029e.au" len="50717" min="-1.533373" max="1.559934" rms="0.249092"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="108.11082950">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50717">
				<waveblock start="0">
					<simpleblockfile filename="e0000c84.au" len="50717" min="-1.533373" max="1.559934" rms="0.249092"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.150015359956" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="109.40767757">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50717">
				<waveblock start="0">
					<simpleblockfile filename="e000029e.au" len="50717" min="-1.533373" max="1.559934" rms="0.249092"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="110.72905420">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48019">
				<waveblock start="0">
					<simpleblockfile filename="e0000151.au" len="48019" min="-1.323614" max="1.09269" rms="0.197284"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="112.02592276">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48019">
				<waveblock start="0">
					<simpleblockfile filename="e0000151.au" len="48019" min="-1.323614" max="1.09269" rms="0.197284"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="113.33503841">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48019">
				<waveblock start="0">
					<simpleblockfile filename="e0000151.au" len="48019" min="-1.323614" max="1.09269" rms="0.197284"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="114.63191939">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48019">
				<waveblock start="0">
					<simpleblockfile filename="e0000151.au" len="48019" min="-1.323614" max="1.09269" rms="0.197284"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="115.92877844">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50178">
				<waveblock start="0">
					<simpleblockfile filename="e0000842.au" len="50178" min="-1.714626" max="1.173094" rms="0.202994"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="117.23789116">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50178">
				<waveblock start="0">
					<simpleblockfile filename="e0000842.au" len="50178" min="-1.714626" max="1.173094" rms="0.202994"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="118.54698559">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50178">
				<waveblock start="0">
					<simpleblockfile filename="e0000842.au" len="50178" min="-1.714626" max="1.173094" rms="0.202994"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="119.84387170">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50178">
				<waveblock start="0">
					<simpleblockfile filename="e0000842.au" len="50178" min="-1.714626" max="1.173094" rms="0.202994"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="55" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="42.88247605">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="913456">
				<waveblock start="0">
					<simpleblockfile filename="e00002dd.au" len="210887" min="-1.047663" max="1.032162" rms="0.274869"/>
				</waveblock>
				<waveblock start="210887">
					<simpleblockfile filename="e0000cea.au" len="262144" min="-1.049317" max="1.054242" rms="0.296208"/>
				</waveblock>
				<waveblock start="473031">
					<simpleblockfile filename="e0000759.au" len="262144" min="-1.078916" max="1.077729" rms="0.291626"/>
				</waveblock>
				<waveblock start="735175">
					<simpleblockfile filename="e000019f.au" len="178281" min="-1.058496" max="1.077176" rms="0.284412"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="105.49261869">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="913456">
				<waveblock start="0">
					<simpleblockfile filename="e00002dd.au" len="210887" min="-1.047663" max="1.032162" rms="0.274869"/>
				</waveblock>
				<waveblock start="210887">
					<simpleblockfile filename="e0000cea.au" len="262144" min="-1.049317" max="1.054242" rms="0.296208"/>
				</waveblock>
				<waveblock start="473031">
					<simpleblockfile filename="e0000759.au" len="262144" min="-1.078916" max="1.077729" rms="0.291626"/>
				</waveblock>
				<waveblock start="735175">
					<simpleblockfile filename="e000019f.au" len="178281" min="-1.058496" max="1.077176" rms="0.284412"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="148.58307075">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="913456">
				<waveblock start="0">
					<simpleblockfile filename="e00002dd.au" len="210887" min="-1.047663" max="1.032162" rms="0.274869"/>
				</waveblock>
				<waveblock start="210887">
					<simpleblockfile filename="e0000cea.au" len="262144" min="-1.049317" max="1.054242" rms="0.296208"/>
				</waveblock>
				<waveblock start="473031">
					<simpleblockfile filename="e0000759.au" len="262144" min="-1.078916" max="1.077729" rms="0.291626"/>
				</waveblock>
				<waveblock start="735175">
					<simpleblockfile filename="e000019f.au" len="178281" min="-1.058496" max="1.077176" rms="0.284412"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="55" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="42.88247605">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="913456">
				<waveblock start="0">
					<simpleblockfile filename="e00007b9.au" len="210887" min="-1.045087" max="1.048591" rms="0.271948"/>
				</waveblock>
				<waveblock start="210887">
					<simpleblockfile filename="e0000c71.au" len="262144" min="-1.038772" max="1.055536" rms="0.289223"/>
				</waveblock>
				<waveblock start="473031">
					<simpleblockfile filename="e0000df8.au" len="262144" min="-1.073498" max="1.064837" rms="0.288659"/>
				</waveblock>
				<waveblock start="735175">
					<simpleblockfile filename="e0000548.au" len="178281" min="-1.038783" max="1.054544" rms="0.281186"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="105.49261869">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="913456">
				<waveblock start="0">
					<simpleblockfile filename="e00007b9.au" len="210887" min="-1.045087" max="1.048591" rms="0.271948"/>
				</waveblock>
				<waveblock start="210887">
					<simpleblockfile filename="e0000c71.au" len="262144" min="-1.038772" max="1.055536" rms="0.289223"/>
				</waveblock>
				<waveblock start="473031">
					<simpleblockfile filename="e0000df8.au" len="262144" min="-1.073498" max="1.064837" rms="0.288659"/>
				</waveblock>
				<waveblock start="735175">
					<simpleblockfile filename="e0000548.au" len="178281" min="-1.038783" max="1.054544" rms="0.281186"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="148.58307075">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="913456">
				<waveblock start="0">
					<simpleblockfile filename="e00007b9.au" len="210887" min="-1.045087" max="1.048591" rms="0.271948"/>
				</waveblock>
				<waveblock start="210887">
					<simpleblockfile filename="e0000c71.au" len="262144" min="-1.038772" max="1.055536" rms="0.289223"/>
				</waveblock>
				<waveblock start="473031">
					<simpleblockfile filename="e0000df8.au" len="262144" min="-1.073498" max="1.064837" rms="0.288659"/>
				</waveblock>
				<waveblock start="735175">
					<simpleblockfile filename="e0000548.au" len="178281" min="-1.038783" max="1.054544" rms="0.281186"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="20" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="22.02238095">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="913456">
				<waveblock start="0">
					<simpleblockfile filename="e00002dd.au" len="210887" min="-1.047663" max="1.032162" rms="0.274869"/>
				</waveblock>
				<waveblock start="210887">
					<simpleblockfile filename="e0000cea.au" len="262144" min="-1.049317" max="1.054242" rms="0.296208"/>
				</waveblock>
				<waveblock start="473031">
					<simpleblockfile filename="e0000759.au" len="262144" min="-1.078916" max="1.077729" rms="0.291626"/>
				</waveblock>
				<waveblock start="735175">
					<simpleblockfile filename="e000019f.au" len="178281" min="-1.058496" max="1.077176" rms="0.284412"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="20" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="22.02238095">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="913456">
				<waveblock start="0">
					<simpleblockfile filename="e00007b9.au" len="210887" min="-1.045087" max="1.048591" rms="0.271948"/>
				</waveblock>
				<waveblock start="210887">
					<simpleblockfile filename="e0000c71.au" len="262144" min="-1.038772" max="1.055536" rms="0.289223"/>
				</waveblock>
				<waveblock start="473031">
					<simpleblockfile filename="e0000df8.au" len="262144" min="-1.073498" max="1.064837" rms="0.288659"/>
				</waveblock>
				<waveblock start="735175">
					<simpleblockfile filename="e0000548.au" len="178281" min="-1.038783" max="1.054544" rms="0.281186"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="20" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="84.63252359">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="913456">
				<waveblock start="0">
					<simpleblockfile filename="e00002dd.au" len="210887" min="-1.047663" max="1.032162" rms="0.274869"/>
				</waveblock>
				<waveblock start="210887">
					<simpleblockfile filename="e0000cea.au" len="262144" min="-1.049317" max="1.054242" rms="0.296208"/>
				</waveblock>
				<waveblock start="473031">
					<simpleblockfile filename="e0000759.au" len="262144" min="-1.078916" max="1.077729" rms="0.291626"/>
				</waveblock>
				<waveblock start="735175">
					<simpleblockfile filename="e000019f.au" len="178281" min="-1.058496" max="1.077176" rms="0.284412"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="20" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="84.63252359">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="913456">
				<waveblock start="0">
					<simpleblockfile filename="e00007b9.au" len="210887" min="-1.045087" max="1.048591" rms="0.271948"/>
				</waveblock>
				<waveblock start="210887">
					<simpleblockfile filename="e0000c71.au" len="262144" min="-1.038772" max="1.055536" rms="0.289223"/>
				</waveblock>
				<waveblock start="473031">
					<simpleblockfile filename="e0000df8.au" len="262144" min="-1.073498" max="1.064837" rms="0.288659"/>
				</waveblock>
				<waveblock start="735175">
					<simpleblockfile filename="e0000548.au" len="178281" min="-1.038783" max="1.054544" rms="0.281186"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="85" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="19.42252798">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="135697">
				<waveblock start="0">
					<simpleblockfile filename="e0000eb2.au" len="135697" min="-0.981936" max="0.958199" rms="0.142746"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="63.41835272">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="126120">
				<waveblock start="0">
					<simpleblockfile filename="e0000e67.au" len="126120" min="-1.076921" max="1.066512" rms="0.391153"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="83.88081048">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="145677">
				<waveblock start="0">
					<simpleblockfile filename="e00002d6.au" len="145677" min="-1.045993" max="1.060397" rms="0.26059"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="83" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="19.42252798">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="135697">
				<waveblock start="0">
					<simpleblockfile filename="e0000f6e.au" len="135697" min="-0.976445" max="0.960224" rms="0.140401"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="63.41835272">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="126120">
				<waveblock start="0">
					<simpleblockfile filename="e0000546.au" len="126120" min="-1.067989" max="1.075973" rms="0.388858"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="83.88081048">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="145677">
				<waveblock start="0">
					<simpleblockfile filename="e0000833.au" len="145677" min="-1.067058" max="1.049406" rms="0.255724"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="87" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="62.29886621">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99277">
				<waveblock start="0">
					<simpleblockfile filename="e0000d47.au" len="99277" min="-1.495228" max="1.278868" rms="0.244307"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="87" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="62.29886621">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99277">
				<waveblock start="0">
					<simpleblockfile filename="e0000f71.au" len="99277" min="-1.495228" max="1.278868" rms="0.244307"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
